{
  "name": "bun-docs-clone",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "serve": "astro build && astro preview --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.38.1",
    "@pagefind/default-ui": "^1.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "6.0.4",
    "hastscript": "^9.0.1",
    "mdast-util-to-hast": "^13.2.1",
    "nanostores": "^1.2.0",
    "remark-directive": "^4.0.0",
    "satori": "^0.25.0",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4"
  }
}
